<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earl's Landing Page</title>
    <link rel="stylesheet" href="./landingpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+DE+Grund:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="intro">
        <h1 class="hello">Hello, Welcome to My Website</h1>
    </div>
    <div class="navbar">
        <div class="nav" id="mobicon"><img src="./picts/earllogowhite.png" alt=""></div>
        <div class="nav" id="deskicon">Earl's Website</div>
        <button class="light">Light Mode</button>
        <div class="nav">About Me</div>
        <div class="nav">Portfolio</div>
        <div class="nav" id="contnav">Contact Me</div>
    </div>
    <div class="box1">
        <img src="./picts/myphoto.jpg" alt="" class="myphoto">
        <p class="mytext" id="perkenalan">Perkenalkan nama saya adalah Deva Ahmad, saya seorang Web Developer yang berfokus dalam membuat tampilan website yang modern dan responsive</p>
    </div>
    <div class="box2">
        <div class="conts1">
            <img src="./picts/certificate.jpg" alt="" class="myphoto" id="inlinephoto">
            <p class="mytext" id="inlinetext">Saya telah mengikuti beberapa kelas khusus untuk membuat tampilan web responsif dan telah mempunyai beberapa sertifikat</p>
            <p class="mobiletext">Saya telah mengikuti beberapa kelas khusus untuk membuat tampilan web responsif dan telah mempunyai beberapa sertifikat</p>
        </div>
        <div class="conts1">
            <p class="mytext" id="inlinetext">Saya telah mengusasi cara membuat tampilan website dengan menggunakan <b>HTML</b>, <b>CSS</b> dan <b>JavaScript</b> saya juga dapat menggunakan Framework modern seperti <b>Bootstrap</b></p>
            <img src="./picts/programming.jpg" alt="" class="myphoto" id="inlinephoto">
            <p class="mobiletext">Saya telah mengusasi cara membuat tampilan website dengan menggunakan <b>HTML</b>, <b>CSS</b> dan <b>JavaScript</b> saya juga dapat menggunakan Framework modern seperti <b>Bootstrap</b></p>
        </div>
    </div>
    <div class="hobi">
        <h1 class="myhobi">My Hobbies</h1>
        <img src="./picts/motovlog.jpg" alt="" class="hobipict">
        <img src="./picts/music.jpg" alt="" class="hobipict" id="hpict">
        <img src="./picts/jogging.jpg" alt="" class="hobipict">
        <img src="./picts/editting.jpg" alt="" class="hobipict" id="hpict">
        <hr class="hrule">
    </div>
    <div class="contact">
        <h1 class="kontaksaya">Contact Me</h1>
        <form action="">
            <div class="coninfo" id="inputtext">
                <label for="label1" class="infotext">Nama</label>
                <input type="text" placeholder="Isikan Nama Anda" class="text" id="label1">
                <label for="label2" class="infotext">Email</label>
                <input type="text" placeholder="Isikan Email Anda" class="text" id="label2">
                <label for="label3" class="infotext">Pesan</label>
                <textarea name="" id="label3" class="text" rows="5" cols="33"></textarea>
                <a href="" class="kirim"><button class="kirim">Kirim</button></a>
            </div>
        </form>
        <div class="coninfo" id="socmed">
            <div class="socmeds">
                <a href="https://whatsapp.com/dl/" class="num" id="numpic"><img src="./picts/whatsapp.png" alt="" class="num" id="numpic"></a>
                <span class="num" id="no">082269522432</span>
            </div>
            <div class="socmeds">
                <a href="devaahmad43@gmail.com"><img src="./picts/email.png" alt="" class="num" id="numpic"></a>
                <span class="num" id="no">devaahmad43@gmail.com</span>
            </div>
            <div class="socmeds">
                <a href="https://www.instagram.com/earl.dev?igsh=ZG0ya2h3djZscDl3" class="num" id="numpic"><img src="./picts/inst.png" alt="" class="num" id="numpic"></a>
                <span class="num" id="no">@earldev</span>
            </div>
        </div>
        <div class="ending">
            <h1 class="copytext"> © Earl Website, Inc, All rights reserved</h1>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./landingpage.js"></script>
</body>
</html>